* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
   font-family: 'Lato', sans-serif;
}

body {
   font-family: 'Roboto Condensed', sans-serif;
}

/* header */
header {
background-color:#000000;
position: sticky;
top: 0;
z-index: 1;
}

header a:hover{
   color:#cfaee4;
}

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 24px 200px;
}

header .logo {
   font-size: 32px;
   font-family: 'Roboto Condensed', sans-serif;
   font-weight: 800;
   color: #ffffff;
   letter-spacing: 1.6px;
}

header nav a {
   color: #ffffff;
   padding-left: 15px;
   font-size: 16px;
   font-weight: 500;
}

header .menu-btn{
   font-weight: 900;
   font-size: 30px;
   color: #ffffff;
   display: none;

}

/* banner */
.banner {
   background-image: url(../image/eventbanner.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   background-color: #270144;
   background-blend-mode: overlay;
   text-align: center;
}

.banner .container {
   padding: 180px 200px;
}

.banner h2 {
   font-size: 72px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   /* font-family:Georgia, 'Times New Roman', Times, serif; */
   color: #ffffff;
   padding-bottom: 10px;
   letter-spacing: 1.6px;

}

.banner p {
   color: #ffffff;
   font-family: 'Roboto Condensed', sans-serif;
   /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
   font-size: 30px;
   font-weight: 200;
   padding-bottom: 30px;
}

.btn {
   background-color: #ffffff;
   color: #2B0145;
   border: 1px solid #2B0145;
   padding: 10px 20px;
   font-weight: 600;
   font-size: 16px;
}

.btn:hover {
   background-color: #2B0145;
   border: 1px solid #ffffff;
   color: #ffffff;
}

/* counter */
.counter {
   background-color: #000000;
   color: #ffffff;
}

.counter .container {
   padding: 60px 200px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /* justify-content: space-between; */
   text-align: center;
   gap: 30px;
}

.counter .container div {
   background: linear-gradient(rgb(78, 1, 81),rgb(43, 1, 69));
   padding: 10px 50px;
}

.counter h4 {
   font-size: 24px;
   font-weight: 600;
   padding-bottom: 5px;

}

.counter p {
   font-size: 16px;
   font-weight: 400;
}

/* about */
.about {
   background: linear-gradient(rgb(78, 1, 81),rgb(43, 1, 69));
   color: #ffffff;
}

.about .container {
   padding: 60px 200px;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
   align-items: center;
}

.about .container .content {
   padding-right: 80px;
}

.about .container .content h2 {
   font-size: 36px;
   font-weight: 800;
   font-family: 'Lato', sans-serif;
   letter-spacing: 1.6px;
}

.about .container .content p {
   color: #ffffff;
   padding-top: 10px;
   font-size: 16px;
   font-weight: 400;
}

.about img {
   width: 500px;
   height: auto;
}

/* services */


.services{
   background-color:black;
}
.services .container{
   padding: 60px 200px 0;
   color: white;
}
.services .container .content{
text-align: center;
padding-bottom: 40px;

}
.services .container .content h2{
   font-size: 36px;
   font-weight: 800;
   font-family: 'Lato', sans-serif;
   letter-spacing: 1.6px;
   color: #ffffff;

}
.service .container .content p{
   color: #ffffff;
   padding-top: 10px;
   font-size: 16px;
   font-weight: 400; 

} 

.services .ser .cont h3{
   font-size: 30px;
   font-family: 'Roboto Condensed', sans-serif;
   font-weight: 600;
   padding-bottom: 10px;
}
.services .ser .cont p{
   padding-bottom: 20px;
}

.services .ser img{
   height: 350px;
   width: auto;
}

.services .ser{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 0 60px 0;
}
.services .one, .services .three{
   padding-right: 80px;
}
.services .two, .services .four{
   padding-left: 80px;
}
.services .cont-1{
   order: 1;
}
.services .img-1{
   order: 2;
}
.services .cont-3{
   order: 1;
}
.services .img-3{
   order: 2;
}
/* form */
.contact {
   background: linear-gradient(rgb(78, 1, 81),rgb(43, 1, 69));
}

.contact .container {
   padding: 60px 200px;
}
.contact .container .content{
   text-align: center;
   padding-bottom: 40px;
   
   }
   .contact .container .content h2{
      font-size: 36px;
      font-weight: 800;
      font-family: 'Lato', sans-serif;
      letter-spacing: 1.6px;
      color: #ffffff;
   
   }
   .contact .container .content p{
      color: #ffffff;
      padding-top: 10px;
      font-size: 16px;
      font-weight: 400; 
   
   } 
   .contact .form-wrap{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

.contact .form-wrap img {
   height: auto;
   width: 400px;
}
.contact form{
   display: flex;
   flex-direction: column;
   width: 100%;
   padding-left: 40px;
}
.contact form .inp{
   display: flex;
gap: 20px;
}
.contact form .inp .input{
   display: flex;
   flex-direction: column;
   flex: 1;
}
.contact form .input, .contact form textarea{
   padding: 20px 10px;
   margin: 0 0 10px 0;
   color: #2B0145;
}

.contact form .input:focus, .contact form textarea:focus{
border: 2px solid #ffffff;
outline: none;   
background-color: #e8d3f6;
font-weight: 600;
}



/* footer */
.footer {
background-color: #000000;   color: #ffffff;
}

footer .container {
   padding: 60px 200px 0;
}

footer .container .content {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
}
footer .container .content h2{
   padding-bottom: 10px;
}



footer .card1 p {
   font-size: 14px;
   font-weight: 200;
   line-height: 21px;
   padding-top: 20px;
}

footer .container .footp {
   font-weight: 700;
   font-size: 14px;
   padding-bottom: 10px;
}
 footer .container .card2 .foot-para{
   font-weight: 700;
   font-size: 14px;
   padding-bottom: 10px;
 }



footer .container .content .card2 a {
   font-size: 12px;
   font-weight: 200;
   line-height: 25px;
   color: #ffffff;
   display: list-item;
   list-style: none;
}




footer .container .content .card3 .wrap {
   display: flex;
   padding-bottom: 5px;
   font-size: 12px;
   font-weight: 200;
   line-height: 25px;
}

footer .container .content .card3 img {
   height: 12px;
   width: auto;
   padding-right: 6px;
}

footer .container .content .card3,
.card2 {
   padding-top: 20px;
}

/* ---footer2--- */
.copyright {
background-color: #000000;
   color: #ffffff;
}

.copyright p {
   font-size: 12px;
   font-weight: 200;
   text-align: center;
   padding: 10px;
}
.footer .line{
   border-top: 1px solid #ffffff;
   
}

/* -------------------------RESPONSIVE------------------ */
/* desktop */
@media only screen and (min-device-width : 1024px) and (max-device-width : 1200px) {
/* header */
header .container {
   padding: 21px 200px;
}

header .logo {
   font-size: 32px;
   font-weight: 800;
}

header nav a {
   padding-left: 15px;
   font-size: 16px;
}

/* banner */

.banner .container {
   padding: 200px 150px;
}

.banner h2 {
   font-size: 60px;
   font-weight: 800;
   padding-bottom: 10px;

}

.banner p {
   font-size: 28px;
   font-weight: 200;
   padding-bottom: 30px;
}

.btn {
   padding: 10px 20px;
   font-weight: 600;
   font-size: 16px;
}

/* counter */


.counter .container {
   padding: 60px 150px;
   gap: 30px;
}

.counter .container div {
   padding: 10px 50px;
}

.counter h4 {
   font-size: 24px;
   font-weight: 600;
   padding-bottom: 5px;

}

.counter p {
   font-size: 16px;
   font-weight: 400;
}

/* about */
.about .container {
   padding: 60px 150px;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
}

.about .container .content {
   padding-right: 50px;
}

.about .container .content h2 {
   font-size: 28px;
   font-weight: 800;
}

.about .container .content p {
   padding-top: 10px;
   font-size: 16px;
   font-weight: 400;
}

.about img {
   width: 350px;
   height: auto;
}
/* services */

.services .container{
   padding: 60px 150px 0;
}
.services .container .content{
padding-bottom: 40px;

}
.services .container .content h2{
   font-size: 28px;
   font-weight: 800;

}
.services .container .content p{
   padding-top: 10px;
   font-size: 18px;
   font-weight: 400; 

} 

.services .ser .cont h3{
   font-size: 24px;
   font-weight: 600;
   padding-bottom: 10px;
}
.services .ser .cont p{
   padding-bottom: 20px;
   font-size: 16px;
}

.services .ser img{
   height: 200px;
   width: auto;
}

.services .ser{
   padding: 0 0 60px 0;
}
.services .one, .services .three{
   padding-right: 60px;
}
.services .two, .services .four{
   padding-left: 60px;
}

/* form */


.contact .container {
   padding: 60px 150px;
}
.contact .container .content{
   padding-bottom: 40px;
   
   }
   .contact .container .content h2{
      font-size: 28px;
      font-weight: 800;
   
   }
   .contact .container .content p{
      padding-top: 10px;
      font-size: 16px;
      font-weight: 400; 
   
   } 
   

.contact .form-wrap img {
   height: auto;
   width: 300px;
}
.contact form{
   width: 100%;
   padding-left: 40px;
}
.contact form .inp{
gap: 10px;
}

.contact form .input, .contact form textarea{
   padding: 10px 20px;
   margin: 0 0 10px 0;
}

.contact form .input:focus, .contact form textarea:focus{
border: 2px solid #ffffff;
font-weight: 600;
}

/* footer */
.footer {
   background-color: #000000;   color: #ffffff;
   }
   
   footer .container {
      padding: 60px 200px 0;
   }
   
   footer .container .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
   }
   footer .container .content h2{
      padding-bottom: 10px;
   }
   
   
   
   footer .card1 p {
      font-size: 12px;
      font-weight: 200;
      line-height: 21px;
      padding-top: 20px;
   }
   
   footer .container .footp {
      font-weight: 700;
      font-size: 14px;
      padding-bottom: 10px;
   }
    footer .container .card2 .foot-para{
      font-weight: 700;
      font-size: 14px;
      padding-bottom: 10px;
    }
   
   
   
   footer .container .content .card2 a {
      font-size: 12px;
      font-weight: 200;
      line-height: 25px;
      color: #ffffff;
      display: list-item;
      list-style: none;
   }
   
   
   
   
   footer .container .content .card3 .wrap {
      display: flex;
      padding-bottom: 5px;
      font-size: 12px;
      font-weight: 200;
      line-height: 25px;
   }
   
   footer .container .content .card3 img {
      height: 12px;
      width: auto;
      padding-right: 6px;
   }
   
   footer .container .content .card3,
   .card2 {
      padding-top: 20px;
   }
   
   /* ---footer2--- */
   .copyright {
   background-color: #000000;
      color: #ffffff;
   }
   
   .copyright p {
      font-size: 12px;
      font-weight: 200;
      text-align: center;
      padding: 10px;
   }
   .footer .line{
      border-top: 1px solid #ffffff;
      
   }
}
   


/* laptop */
@media only screen and (min-device-width :768px) and (max-device-width : 1023px) {
   /* header */
   header .container {
      padding: 21px 70px;
   }
   
   header .logo {
      font-size: 32px;
      font-weight: 800;
   }
   
   header nav a {
      padding-left: 15px;
      font-size: 16px;
   }

   /* banner */

.banner .container {
   padding: 200px 150px;
}

.banner h2 {
   font-size: 40px;
   font-weight: 800;
   padding-bottom: 10px;

}

.banner p {
   font-size: 20px;
   font-weight: 200;
   padding-bottom: 30px;
}

.btn {
   padding: 10px 20px;
   font-weight: 600;
   font-size: 16px;
}
/* counter */
  

.counter .container {
   padding: 60px 70px;
   gap: 20px;
}

.counter .container div {
   padding: 10px 50px;
}

.counter h4 {
   font-size: 20px;
   font-weight: 600;
   padding-bottom: 5px;

}

.counter p {
   font-size: 12px;
   font-weight: 400;
}

/* about */
.about .container {
   padding: 60px 70px;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
}

.about .container .content {
   padding-right: 50px;
}

.about .container .content h2 {
   font-size: 24px;
   font-weight: 800;
}

.about .container .content p {
   padding-top: 10px;
   font-size: 14px;
   font-weight: 400;
}

.about img {
   width: 350px;
   height: auto;
}

/* services */

.services .container{
   padding: 60px 70px 0;
}
.services .container .content{
padding-bottom: 40px;

}
.services .container .content h2{
   font-size: 24px;
   font-weight: 800;

}
.services .container .content p{
   padding-top: 10px;
   font-size: 16px;
   font-weight: 400; 

} 

.services .ser .cont h3{
   font-size: 24px;
   font-weight: 600;
   padding-bottom: 10px;
}
.services .ser .cont p{
   padding-bottom: 20px;
   font-size: 14px;
}

.services .ser img{
   height: 200px;
   width: auto;
}

.services .ser{
   padding: 0 0 60px 0;
}
.services .one, .services .three{
   padding-right: 60px;
}
.services .two, .services .four{
   padding-left: 60px;
}

/* form */


.contact .container {
   padding: 60px 55px;
}
.contact .container .content{
   padding-bottom: 40px;
   
   }
   .contact .container .content h2{
      font-size: 24px;
      font-weight: 800;
   
   }
   .contact .container .content p{
      padding-top: 10px;
      font-size: 14px;
      font-weight: 400; 
   
   } 
.contact .form-wrap img {
   height: auto;
   width: 300px;
}
.contact form{
   width: 100%;
   padding-left: 40px;
}
.contact form .inp{
gap: 10px;
}

.contact form .input, .contact form textarea{
   padding: 5px 2px;
   margin: 0 0 10px 0;
}

.contact form .input:focus, .contact form textarea:focus{
border: 2px solid #ffffff;
font-weight: 600;
}

/* footer */
.footer {
   background-color: #000000;   color: #ffffff;
   }
   
   footer .container {
      padding: 60px 80px 0;
   }
   
   footer .container .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
   }
   footer .container .content h2{
      padding-bottom: 10px;
   }
   
   
   
   footer .card1 p {
      font-size: 12px;
      font-weight: 200;
      line-height: 21px;
      padding-top: 20px;
   }
   
   footer .container .footp {
      font-weight: 700;
      font-size: 14px;
      padding-bottom: 10px;
   }
    footer .container .card2 .foot-para{
      font-weight: 700;
      font-size: 14px;
      padding-bottom: 10px;
    }
   
   
   
   footer .container .content .card2 a {
      font-size: 12px;
      font-weight: 200;
      line-height: 25px;
      color: #ffffff;
      display: list-item;
      list-style: none;
   }
   
   
   
   
   footer .container .content .card3 .wrap {
      display: flex;
      padding-bottom: 5px;
      font-size: 12px;
      font-weight: 200;
      line-height: 25px;
   }
   
   footer .container .content .card3 img {
      height: 12px;
      width: auto;
      padding-right: 6px;
   }
   
   footer .container .content .card3,
   .card2 {
      padding-top: 20px;
   }
   
   /* ---footer2--- */
   .copyright {
   background-color: #000000;
      color: #ffffff;
   }
   
   .copyright p {
      font-size: 12px;
      font-weight: 200;
      text-align: center;
      padding: 10px;
   }
   .footer .line{
      border-top: 1px solid #ffffff;
      
   }
}


/* tab */
@media only screen and (min-device-width :576px) and (max-device-width : 767px) {
   /* header */
   nav{
      display: none;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      width: 100%;
      background: linear-gradient(rgb(78, 1, 81),rgb(43, 1, 69));
      color: #ffffff;
      text-align: start;
      top: 60px;
      left: 0;
      z-index: 1;
      padding: 30px;

   }

   header .container {
      padding: 25px 50px;
   }

   header .logo {
      font-size: 24px;
   }

   nav.active{
      display: flex;
   }
   header .menu-btn{
      display: block;
   }

   /* banner */
.banner .container {
   padding: 100px 50px;
}

.banner h2 {
   font-size: 30px;
   padding-bottom: 10px;

}

.banner p {
   font-size: 14px;
   font-weight: 200;
   padding-bottom: 30px;
}

.btn {
   padding: 10px 10px;
   font-size: 14px;
}
/* counter */
  

.counter .container {
   padding: 15px 40px;
   gap: 10px;
}

.counter .container div {
   padding: 5px 25px;
}

.counter h4 {
   font-size: 16px;
   padding-bottom: 5px;

}

.counter p {
   font-size: 14px;
   font-weight: 400;
}

/* about */
.about .container {
   padding: 40px 50px;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
}

.about .container .content {
   padding-right: 10px;
}

.about .container .content h2 {
   font-size: 20px;
   font-weight: 800;
}

.about .container .content p {
   padding-top: 10px;
   font-size: 12px;
}

.about img {
   width: 250px;
   height: auto;
}

/* services */

.services .container{
   padding: 40px 50px;
}
.services .container .content{
padding-bottom: 15px;
}


.services .container .content h2{
   font-size: 18px;
   font-weight: 800;
   text-align: center;

}
.services .container .content p{
   padding-top: 10px;
   font-size: 14px;
   font-weight: 400;
} 

.services .ser .cont h3{
   font-size: 14px;
   font-weight: 600;
   padding-bottom: 5px;
   padding-top: 10px;
   text-align: center;
}
.services .ser .cont p{
   padding-bottom: 5px;
   font-size: 10px;
   text-align: center;
}

.services .ser img{
   height: 250px;
   width: auto;
   padding: 15px 80px;
}

.services .ser{
   padding: 0 0 5px 0;
   flex-wrap: wrap;
}
.services .one, .services .three{
   padding-right: 10px;
}
.services .two, .services .four{
   padding-left: 10px;
}

.services .cont-1{
   order: 2;
}
.services .img-1{
   order: 1;
}
.services .cont-3{
   order: 2;
}
.services .img-3{
   order: 1;
}
/* form */


.contact .container {
   padding: 15px 50px;
   
}

.contact .container .content{
   padding-bottom: 5px;
   
   }
   .contact .container .content h2{
      font-size: 20px;
      font-weight: 800;
   
   }
   .contact .container .content p{
      padding-top: 5px;
      padding-bottom: 10px;
      font-size: 12px;
      font-weight: 400; 
   
   } 
   

.contact .form-wrap img {
   height: auto;
   width: 150px;
   display: none;
}
.contact form{
   width: 100%;
   padding-left: 4px;
}
.contact form .inp{
gap: 10px;
font-size: 16px;
}

.contact form .input, .contact form textarea{
   padding: 2px 2px;
   margin: 0 0 10px 0;
}

.contact form .input:focus, .contact form textarea:focus{
border: 2px solid #ffffff;
font-weight: 600;
}


/* footer */

   
footer .container {
   padding: 15px 50px;
}
footer .card1 p {
   font-size: 10px;
   font-weight: 200;
   line-height: 21px;
   padding-top: 20px;
}

footer .container .footp {
   padding-bottom: 20px;
   font-weight: 700;
   font-size: 12px;
}



footer .container .content .card2 a {
   font-size: 10px;
   font-weight: 200;
   line-height: 25px;
   
}




footer .container .content .card3 .wrap {
   display: flex;
   padding-bottom: 5px;
   font-size: 12px;
   font-weight: 200;
   line-height: 25px;
}

footer .container .content .card3 img {
   height: 12px;
   width: auto;
   padding-right: 6px;
}

footer .container .content .card3,
.card2 {
   padding-top: 20px;
}

/* ---footer2--- */

.copyright p {
   font-size: 12px;
   font-weight: 200;
   text-align: center;
   padding: 10px;
}
.footer .line{
   border-top: 1px solid #ffffff;
   
}


}





/* mobile */
@media only screen and (min-device-width :280px) and (max-device-width : 575px) {
   /* header */

   nav{
      display: none;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      width: 100%;
      background: linear-gradient(rgb(78, 1, 81),rgb(43, 1, 69));
      color: #ffffff;
      text-align: start;
      top: 60px;
      left: 0;
      z-index: 1;
      padding: 20px;

   }

   header .container {
      padding: 20px;
   }

   header .logo {
      font-size: 17px;
   }

   nav{
      display: none;
   }

   nav.active{
      display: flex;
   }
   header .menu-btn{
      display: block;
      font-size: 15px;

   }
   header nav a {
      padding-bottom: 5px;
      font-size: 12px;
      font-weight: 500;
   }
   /* header .menu-btn{
      font-size: 15px;
   } */
/* banner */
.banner .container {
   padding: 60px 70px;
}

.banner {
   background-image: url(../image/eventbanner.jpg);
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-color: #270144;
   background-blend-mode: overlay;
   text-align: center;
}


.banner h2 {
   font-size: 14px;
   padding-bottom: 5px;

}

.banner p {
   font-size: 10px;
   font-weight: 200;
   padding-bottom: 5px;
}

.btn {
   padding: 5px 5px;
   font-size: 8px;
}

  /* counter */
  

.counter .container {
   padding: 15px 10px;
   grid-template-columns: 1fr;
   /* justify-content: space-between; */
   gap:10px;
}

.counter .container div {
   padding: 5px 25px;
}

.counter h4 {
   font-size: 12px;
   padding-bottom: 5px;

}

.counter p {
   font-size: 10px;
   font-weight: 400;
}
/* about */
.about .container {
   padding: 15px 10px;
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
}

.about .container .content {
   padding-right: 10px;
}

.about .container .content h2 {
   font-size: 16px;
   font-weight: 800;
}

.about .container .content p {
   padding-top: 10px;
   font-size: 10px;
   font-weight: 400;
}

.about img {
   width: 150px;
   height: auto;
}



/* services */

.services .container{
   padding: 15px 10px;
}
.services .container .content{
padding-bottom: 15px;
}


.services .container .content h2{
   font-size: 16px;
   font-weight: 800;
   text-align: center;

}
.services .container .content p{
   padding-top: 10px;
   font-size: 10px;
   font-weight: 400;
} 

.services .ser .cont h3{
   font-size: 14px;
   font-weight: 600;
   padding-bottom: 10px;
   padding-top: 10px;
   text-align: center;
}
.services .ser .cont p{
   padding-bottom: 10px;
   font-size: 10px;
   text-align: center;
   padding:0px 50px 10px 50px ;
}
.services .ser .wedimg{
   height: 210px;
   width: auto;
}
.services .ser img{
   height: 200px;
   width: auto;
   /* padding: 15px 43px; */
   margin-left: 35px;
}

.services .ser{
   padding: 0 0 5px 0;
   flex-wrap: wrap;
}
.services .one, .services .three{
   padding-right: 10px;
}
.services .two, .services .four{
   padding-left: 10px;
}

.services .cont-1{
   order: 2;
}
.services .img-1{
   order: 1;
}
.services .cont-3{
   order: 2;
}
.services .img-3{
   order: 1;
}

/* form */


.contact .container {
   padding: 15px 40px;
}
.contact .container .content{
   padding-bottom: 10px;
   
   }

   .contact form .inp .input {
      display: flex;
      flex-direction: column;
      flex: 1;
      font-size: 10px;
  }
   .contact .container .content h2{
      font-size: 16px;
      font-weight: 800;
   
   }
   .contact .container .content p{
      padding-top: 5px;
      font-size: 8px;
      font-weight: 400; 
   
   } 
   

.contact .form-wrap img {
   display: none;
}
.contact form{
   width: 100%;
   padding-left: 20px;
}
.contact form .inp{
gap: 10px;
}

.contact form .input, .contact form textarea{
   padding: 3px 3px;
   margin: 0 0 10px 0;
}

.contact form .input:focus, .contact form textarea:focus{
border: 2px solid #ffffff;
font-weight: 600;
font-size: 10px;
}
.contact form {
   width: 100%;
   padding-left: 2px;
}

.btn {
   padding: 5px 10px;
   font-size: 8px;
}

/* footer */
.footer {
   background-color: #000000;   color: #ffffff;
   }
   
   footer .container {
      padding: 15px 10px 0;
   }
   
   footer .container .content {
      display: grid;
      grid-template-columns: 1fr;
      justify-items:left;
   }
   footer .container .content h2{
      padding-bottom: 5px;
   }
   
   
   
   footer .card1 p {
      font-size: 8px;
      font-weight: 200;
      line-height: 21px;
      padding-top: 20px;
   }
   
   footer .container .footp {
      font-weight: 700;
      font-size: 10px;
      padding-bottom: 10px;
   }
    footer .container .card2 .foot-para{
      font-weight: 700;
      font-size: 10px;
      padding-bottom: 10px;
    }
   
   
   
   footer .container .content .card2 a {
      font-size: 10px;
      font-weight: 200;
      line-height: 25px;
      color: #ffffff;
      display: list-item;
      list-style: none;
   }
   
   
   
   
   footer .container .content .card3 .wrap {
      display: flex;
      padding-bottom: 5px;
      font-size: 10px;
      font-weight: 200;
      line-height: 25px;
   }
   
   footer .container .content .card3 img {
      height: 12px;
      width: auto;
      padding-right: 6px;
   }
   
   footer .container .content .card3,
   .card2 {
      padding-top: 20px;
   }
   
   /* ---footer2--- */
   .copyright {
   background-color: #000000;
      color: #ffffff;
   }
   
   .copyright p {
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      padding: 10px;
   }
   .footer .line{
      border-top: 1px solid #ffffff;
      
   }

}
